sonar.projectKey=ranierif_api-mocker
sonar.projectName=api-mocker
sonar.organization=ranierif

sonar.sources=src
sonar.exclusions=.github/*,docs/*,tests/*
sonar.tests=tests
sonar.php.coverage.reportPaths=reports/coverage-clover.xml

sonar.sourceEncoding=UTF-8
